<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <!-- [핵심] 어디서든 호출 가능한 글로벌 액션 (로그아웃용) -->
    <!-- popUpTo="@id/mobile_navigation" inclusive="true": 이전 모든 기록 삭제 -->
    <action
        android:id="@+id/action_global_login"
        app:destination="@id/navigation_login"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim"/>

    <!-- 로그인 -->
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.smartdoorlock.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <!-- 대시보드 -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.smartdoorlock.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_scan"
            app:destination="@id/deviceScanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <!-- 설정 -->
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.smartdoorlock.ui.settings.SettingsFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting">
        <!-- 설정 화면 내부 이동 액션들 -->
        <action
            android:id="@+id/action_settings_to_scan"
            app:destination="@id/deviceScanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <!-- 기타 액션들... -->
    </fragment>

    <!-- 프로필 -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.smartdoorlock.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_scan"
            app:destination="@id/deviceScanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <!-- 기기 스캔 -->
    <fragment
        android:id="@+id/deviceScanFragment"
        android:name="com.example.smartdoorlock.ui.scan.DeviceScanFragment"
        android:label="도어락 연결"
        tools:layout="@layout/fragment_device_scan">
        <action
            android:id="@+id/action_scan_to_wifi_setting"
            app:destination="@id/wifiSettingFragment"
            app:popUpTo="@id/deviceScanFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <!-- 와이파이 설정 -->
    <fragment
        android:id="@+id/wifiSettingFragment"
        android:name="com.example.smartdoorlock.ui.setting.WifiSettingFragment"
        android:label="Wi-Fi 설정"
        tools:layout="@layout/fragment_wifi_setting" />

    <!-- 기타 프래그먼트 (회원가입, 알림 등 기존 유지) -->
    <fragment android:id="@+id/navigation_register" android:name="com.example.smartdoorlock.ui.register.RegisterFragment" android:label="회원가입" tools:layout="@layout/fragment_register">
        <action android:id="@+id/action_register_to_login" app:destination="@id/navigation_login" app:popUpTo="@id/navigation_register" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/navigation_notifications" android:name="com.example.smartdoorlock.ui.notifications.NotificationsFragment" android:label="@string/title_notifications" tools:layout="@layout/fragment_notifications" />
    <fragment android:id="@+id/navigation_user_update" android:name="com.example.smartdoorlock.ui.profile.UserUpdateFragment" android:label="사용자 정보 수정" tools:layout="@layout/fragment_user_update" />
    <fragment android:id="@+id/navigation_auth_method" android:name="com.example.smartdoorlock.ui.settings.AuthMethodFragment" android:label="인증방식" tools:layout="@layout/fragment_auth_method"/>
    <fragment android:id="@+id/navigation_detail_setting" android:name="com.example.smartdoorlock.ui.settings.DetailSettingFragment" android:label="상세설정" tools:layout="@layout/fragment_detail_setting" />
    <fragment android:id="@+id/navigation_help" android:name="com.example.smartdoorlock.ui.settings.HelpFragment" android:label="도움말" tools:layout="@layout/fragment_help"/>
    <fragment android:id="@+id/navigation_add_member" android:name="com.example.smartdoorlock.ui.settings.AddMemberFragment" android:label="사용자 추가" tools:layout="@layout/fragment_add_member"/>

</navigation>